{
  "name": "yang-system-frontend",
  "version": "0.1.0",
  "description": "YANG System 正式控制台与契约驱动开发工作台",
  "productName": "YANG System",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "typecheck": "vue-tsc --noEmit --pretty false",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:production-build": "node scripts/verify-production-build.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm verify:production-build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "pinia": "^3.0.0",
    "quasar": "^2.22.0",
    "vue": "3.5.40",
    "vue-router": "^4.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.4.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.3",
    "@vitejs/plugin-vue": "6.0.8",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.7"
  }
}
